<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moldura do Zé</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
            box-sizing: border-box;
            background-color: #0044a8;
            border-bottom: 2px solid #ccc;
            margin-bottom: 20px;
        }

        .logo {
            width: 160px;
        }

        nav {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            font-size: 17px;
        }

        .whatsapp-btn {
            display: flex;
            align-items: center;
            background: #96DC03;
            color: #2B6C01;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .whatsapp-btn:hover {
            background:  #96DC03;
        }

        .whatsapp-btn i {
            margin-right: 10px;
            font-size: 20px;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            max-width: 700px;
            padding: 0 20px;
            box-sizing: border-box;
            flex-wrap: wrap;
            gap: 20px;
        }

        .canvas-container {
            margin-bottom: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            max-width: 320px;
            padding: 10px;
            box-sizing: border-box;
        }

        canvas {
            border-radius: 40px;
            border: 1px solid #ccc;
        }

        .profile-canvas {
            margin-top: 20px;
            border-radius: 540px;
            width: 160px;
            height: 160px;
        }

        button, .upload-label {
            background-color: rgb(73, 182, 255);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover, .upload-label:hover {
            background-color: rgb(50, 150, 220);
        }

        input[type="file"] {
            display: none;
        }

        .upload-label {
            display: inline-block;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Estilo para o menu hambúrguer */
        .menu-icon {
            margin-left: 10px;
            display: none;
            font-size: 28px;
            color: #ffffff;
            cursor: pointer;
        }

        /* Estilo do menu no mobile */
        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }

            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #0044a8;
                position: absolute;
                top: 60px;
                left: 0;
                z-index: 1000;
                border-top: 2px solid #ccc;
            }

            nav ul li {
                margin: 10px 0;
                text-align: center;
            }

            nav ul li a {
                font-size: 20px;
                padding: 10px 0;
                display: block;
                width: 100%;
            }

            nav ul.open {
                display: flex;
            }

            .profile-canvas {
                width: 100%;
                height: auto;
            }

            #container {
                flex-direction: column;
                align-items: center;
            }

            .canvas-container {
                max-width: 100%;
            }

            .whatsapp-btn {
                padding: 8px 16px;
                font-size: 14px;
            }

            .whatsapp-btn i {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.webp" alt="Logo" class="logo">
        <nav>
            <ul id="menu">
                <li><a href="https://zepretoguarapari.com.br/">Início</a></li>
                <li><a href="https://zepretoguarapari.com.br/#propostas">Propostas</a></li>
                <li><a href="https://zepretoguarapari.com.br/#news">Notícias</a></li>
                <li><a href="https://zepretoguarapari.com.br/materiais">Materiais</a></li>
            </ul>
        </nav>
        <button class="whatsapp-btn">
            <i class="fa fa-whatsapp"></i> WhatsApp
        </button>
        <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
    </header>

    <label for="uploadImage" class="upload-label">Importar foto da galeria</label>
    <input type="file" id="uploadImage" accept="image/*" multiple />

    <div id="statusMessage"></div>
    <div id="container">
        <div class="canvas-container">
            <div class="section-title">Para Perfil</div>
            <!-- Os canvas e botões para perfil serão adicionados aqui -->
        </div>
    </div>

    <!-- Inclua a biblioteca JSZip -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <!-- Inclua a biblioteca de ícones Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('open');
        }

        const frames = [
            { src: '/m1.png', width: 320, height: 320, type: 'profile' },
            { src: '/m2.png', width: 320, height: 320, type: 'profile' },
            { src: '/m3.png', width: 320, height: 320, type: 'profile' },
            { src: '/m4.png', width: 320, height: 320, type: 'profile' },
            { src: '/m5.png', width: 320, height: 320, type: 'profile' },
            { src: '/m6.png', width: 320, height: 320, type: 'profile' },

        ];

        const container = document.getElementById('container');
        const statusMessage = document.getElementById('statusMessage');
        let images = [];

        function createImagePromise(frame, image) {
            return new Promise((resolve) => {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                const watermark = new Image();
                watermark.src = frame.src;
                
                watermark.onload = function () {
                    canvas.width = frame.width;
                    canvas.height = frame.height;
                    ctx.clearRect(0, 0, canvas.width, canvas.height);

                    let scale = 1 * Math.max(canvas.width / image.width, canvas.height / image.height);
                    let x = (canvas.width / 2) - (image.width / 2) * scale;
                    let y = (canvas.height / 2) - (image.height / 2) * scale;

                    ctx.drawImage(image, x, y, image.width * scale, image.height * scale);
                    ctx.drawImage(watermark, 0, 0, canvas.width, canvas.height);

                    canvas.toBlob((blob) => {
                        resolve({ blob, index: frames.indexOf(frame), width: frame.width, height: frame.height, type: frame.type });
                    }, 'image/jpeg');
                };
            });
        }

        document.getElementById('uploadImage').addEventListener('change', function (event) {
            const files = event.target.files;
            if (!files.length) return;

            images = [];
            for (let i = 0; i < files.length; i++) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const img = new Image();
                    img.src = e.target.result;
                    images.push(img);

                    img.onload = function () {
                        if (images.length === files.length) {
                            renderPreviews();
                        }
                    };
                };
                reader.readAsDataURL(files[i]);
            }
        });

        function renderPreviews() {
            container.innerHTML = `
                <div class="canvas-container">
                    <div class="section-title">Para Perfil</div>
                </div>
            `;

            const profileContainer = container.querySelector('.canvas-container');
            
            images.forEach((image, imageIndex) => {
                frames.forEach((frame) => {
                    if (frame.type === 'profile') {
                        createImagePromise(frame, image).then(({ blob, width, height }) => {
                            const canvas = document.createElement('canvas');
                            canvas.width = width;
                            canvas.height = height;
                            canvas.className = 'profile-canvas';
                            const ctx = canvas.getContext('2d');

                            const img = new Image();
                            img.src = URL.createObjectURL(blob);

                            img.onload = function () {
                                ctx.drawImage(img, 0, 0, width, height);
                                URL.revokeObjectURL(img.src);

                                const canvasWrapper = document.createElement('div');
                                canvasWrapper.appendChild(canvas);

                                const downloadBtn = document.createElement('button');
                                downloadBtn.textContent = 'Baixar Imagem';
                                downloadBtn.onclick = function () {
                                    const link = document.createElement('a');
                                    link.href = canvas.toDataURL('image/jpeg');
                                    link.download = `imagem_perfil_${imageIndex + 1}_${width}x${height}.jpg`;
                                    document.body.appendChild(link);
                                    link.click();
                                    document.body.removeChild(link);
                                };

                                canvasWrapper.appendChild(downloadBtn);
                                profileContainer.appendChild(canvasWrapper);
                            };
                        });
                    }
                });
            });
        }
    </script>
</body>
</html>
